worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        # Enable QUIC and HTTP/3.
        listen 443 quic;

        # Enable HTTP/2 (optional).
        #listen 443 ssl http2;

        ssl_certificate      /etc/ssl/certs/server.crt;
        ssl_certificate_key  /etc/ssl/private/server.key;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1.3;

        error_log /dev/stdout debug;
        access_log /dev/stdout;
        
	server_name localhost;

        root   /var/www/html/;
        index  index.html index.php;


        location / {
          alias /var/www/html/;
        }
        
        location /static {
          autoindex on;
          alias /var/www/static/;
        }
        
        location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        
        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3-23=":443"; ma=86400';
    }
}
