hackim20{B4byR0pDo0dOod00duDoo}


>>> for i in constraints: print(i)
...
s[0] + s[2] + s[4] == 308
s[6] + s[8] + s[10] == 225
s[12] + s[14] + s[16] == 237
s[18] + s[1] - s[30] == 20
s[3] + s[22] + s[3] == 314
s[5] + s[29] + s[28] - s[7] == 283
s[9] + s[17] - s[11] == 79
s[13] + s[15] - s[19] + s[20] - s[27] == 105
s[21] + s[23] + s[24] == 207
s[25] + s[26] == 217
s[30] == 125
s[9] == 66
s[8] == 123
s[0] == 104
s[1] == 97
s[2] == 99
s[3] == 107
s[4] == 105
s[5] == 109
s[6] == 50
s[7] == 48
s[11] + s[0] == 202
s[29] == 111
s[28] == 111
s[29] - s[13] == 29
s[28] - s[14] == 63
s[28] + s[15] == 223
s[0] - s[27] == 36
s[23] == s[24]
s[26] + s[0] - s[1] == 124
s[19] == 100
s[11] + s[12] == 219
s[21] - s[20] == 32

>>> s
b'hackim20{B4byR0pDo0dOod00duDoo}'



Solution:
