40119a
  40119a:	5f                   	pop    rdi
--------------------
40119c
  40119c:	5e                   	pop    rsi
--------------------
40119e
  40119e:	5a                   	pop    rdx
--------------------
4040a0
  40126b:	48 8d 3d 2e 2e 00 00 	lea    rdi,[rip+0x2e2e]        # 4040a0 <exit@plt+0x3000>
  40127e:	48 8d 3d 1b 2e 00 00 	lea    rdi,[rip+0x2e1b]        # 4040a0 <exit@plt+0x3000>
--------------------
4011a0
  4011a0:	59                   	pop    rcx
--------------------
4011a2
  4011a2:	58                   	pop    rax
--------------------
4011a4
  4011a4:	48 01 f8             	add    rax,rdi
--------------------
4011a8
  4011a8:	48 01 f0             	add    rax,rsi
--------------------
4011ac
  4011ac:	48 01 d0             	add    rax,rdx
--------------------
4011b0
  4011b0:	48 01 c8             	add    rax,rcx
--------------------
4011bd
  4011bd:	48 31 c0             	xor    rax,rax
--------------------
4011c1
  4011c1:	48 29 f8             	sub    rax,rdi
--------------------
4011c5
  4011c5:	48 29 f0             	sub    rax,rsi
--------------------
4011c9
  4011c9:	48 29 d0             	sub    rax,rdx
--------------------
4011cd
  4011cd:	48 29 c8             	sub    rax,rcx
--------------------
4011d6
  4011d6:	48 0f b6 3f          	movzx  rdi,BYTE PTR [rdi]
--------------------
4011db
  4011db:	48 0f b6 36          	movzx  rsi,BYTE PTR [rsi]
--------------------
4011e0
  4011e0:	48 0f b6 12          	movzx  rdx,BYTE PTR [rdx]
--------------------
4011e5
  4011e5:	48 0f b6 09          	movzx  rcx,BYTE PTR [rcx]
--------------------
4011ea
  4011ea:	48 89 c7             	mov    rdi,rax
--------------------
4011ee
  4011ee:	48 89 c6             	mov    rsi,rax
--------------------
4011f2
  4011f2:	48 89 c2             	mov    rdx,rax
--------------------
4011f6
  4011f6:	48 89 c1             	mov    rcx,rax
--------------------
4011ff
  4011ff:	e8 9c fe ff ff       	call   4010a0 <exit@plt>
--------------------
